    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>portfolio 1</title>
        <link href="css/portfolio-style.css" rel="stylesheet" type="text/css">

    </head>
    <body>
        <header>
            <h1> Emanuel Levy </h1>
        </header>
    <div class="hero">
    </div>

    <div class="container">
  
        <section class="content">
            <nav> 
                    <!-- put the text in a container.  make that container sticky-->
                     <div class="text">
                        <a href="#abt-me"> About Me </a>
                    <br><br><br>
                    <a href="#projects"> Projects </a>
                    <br><br><br>
                    <a href="#edu"> Education </a>
                    <br><br><br>
                    <a href="#work-exp"> Work Experience</a>
                    <br><br><br>
                    <a href="#skills">Skills</a>

                     </div>
                    
            </nav>

            <main>

                <div id="abt-me" class="abt-me">
                    <h2> About Me </h2>
                    <br><br>
                    <p> Hello! My name is Emanuel, and I am a Junior at CRLS. I went to Solomon Schechter Day School, <br><br> and now I attend Cambridge Rindge and Latin School. I have a 94 gpa, and I'm in the National Honor Society. </p>
                </div>

                <br>
                <br>
                <br>

                <div id="projects" class="projects">
                    <h2>My Projects</h2>
                    <br><br>
                    <ul>
                        <li>Kill Pill</li> 
                        <br>
                        <a link class="project-links" href="https://docs.google.com/document/d/1nzbV15jNgL9vsNztcxtIbZi79O2zKf2raqjkwXky-Gs/edit?tab=t.0">English Paper</a>
                        <br>
                        <br>
                        <br>
                        <li>College Ranking Project</li>
                        <br>
                        <a link class="project-links" href="https://docs.google.com/spreadsheets/d/1bFEJa9dGF-dG-oZ-iD02lD0KVsIZBSh4gW-sxnbMeSk/edit?gid=0#gid=0">AP Statistics Project</a>
                        <br>
                        <br>
                        <br>
                        <li>Curriculum Proposal</li>
                        <br>
                        <a link class="project-links" href="https://docs.google.com/presentation/d/1mp5-7weVA731hWZ4Cc9ZILWzdvVIoqsl23CQvOMeXR8/edit">AP US Government and Politics Civics Project</a>
                    </ul>
                </div>

                <br>
                <br>
                <br>

                <div id="edu" class="edu">
                    <h2> Education </h2>
                    <br><br>
                    <img class="ssds" src="images/ssds.jpg"> <h3>Solomon Schechter Day School of Greater Boston</h3>
                    <img class="crls" src="images/crls.webp"> <br><h3>Cambridge Rindge & Latin School</h3>
                </div>

                <div id="work-exp" class="work-exp">
                    <h2> Work Experience</h2>
                    <br><br><br>
                    <img class="product-genius" src="images/product-genius.png"><h3>Product Genius</h3>
                    <img class="imagination-in-action" src="images/imagination-in-action.png"><h3>Mit - Imagination In Action</h3>
                </div>

                <br>
                <br>
                <br>

                <div id="skills" class="skills">
                    <h2> Skills </h2>
                    <br><br>
                    <ul>
                        <h3><li>HTML + CSS</li></h3>
                        <br>
                        <h3><li>Java</li></h3>
                        <br>
                        <h3><li>Hebrew</li></h3>
                        <br>
                        <h3><li>Spanish</li></h3>
                    </ul>
                </div>

            </main>

           
        </section>
        <footer>
            <a href="https://www.instagram.com/manulevy10/"> Instagram  <img class="insta" src="images/instagram.png"></a>
            <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_nav-header-signin">Linked-In  <img class="linked-in" src="images/linkedin (1).png"> </a>
            <a href="mailto:26elevy@cpsd.us"> Email  <img class="email" src="images/mail.png"></a>
            <a href="https://github.com/Manu15019"> Git-Hub <img class="git" src="images/github.png"></a>
        </footer>
    </div>
    </body>
    </html>