
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.content {
    display: flex;
    align-items: stretch;
}

html, body {
    background-color: lightblue;
    font-family: sans-serif;
    text-align: center;
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

nav, main, footer{
    padding: 2rem 2rem 2rem 2rem;
}

.hero {
    background-image: url(../images/hero-image-crls.jpg);
    height: 100%;
    background-size: cover;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

header {
    position: sticky;
    top: -10px;
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: black;
    color: white;
    height: 4rem;
}

.content {
    display: flex;
    width: 100%;
    height: 100%; /* Ensure it stretches with content */
}

nav {
    /* display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center; */
    position: sticky;
    background-color: beige;
    height: 200rem; 
    width: 19%;
    padding-top: 20rem;

}

.text{
    top: 20rem;
    bottom: 55rem;
    position: sticky;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    flex: 3;
    height: 200rem;
    min-height: 100vh;
    /* height: 50rem; */
    /* background-size: cover; */
}

footer {
    height: 5rem;
    background-color: burlywood;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: left;
    margin-top: -4em;
}

footer a {
    display: flex;
    align-items: center;
    gap: 0.5rem; 
    text-decoration: none;
    color: black;
    font-size: 1rem;
}

footer img {
    height: 25px;
    width: 25px;
}

.abt-me /*.edu, .projects, .work-exp, .skills*/ {
    border-width: 1rem;
    transition: 1.5s;
    height: 20rem;
    margin-top: 0rem;
}

.projects{
    border-width: 1rem;
    transition: 1.5s;
    height: 20rem;
    margin-top: 20rem;
}

.edu{
    border-width: 1rem;
    transition: 1.5s;
    height: 20rem;
    margin-top: 20rem;
    margin-bottom: -5rem;
}


.work-exp{
    border-width: 1rem;
    transition: 1.5s;
    height: 20rem;
    margin-top: 20rem;
}

.skills{
    border-width: 1rem;
    transition: 1.5s;
    height: 20rem;
    margin-top: 20rem;
}

h2 {
    font-size: 2.8rem;
}

a {
    color: black;
    text-decoration: none;
    font-size: 1.2rem;
}

a:hover {
    transform: scale(1.5);
    
}

a:visited {
    color: black;
    text-decoration: none;
}

.linked-in{
    height: 23px;
    width: 23px;
}

.ssds, .crls{
    height: 75px;
    margin-bottom: 3rem;
}

.crls{
    margin-top: 4em;
}

.product-genius{
    height: 50px;
    width: 200px;
    margin-bottom: 3rem;
}

.imagination-in-action{
    height: 60px;
    width: 200px;
    margin-top: 6rem;
    margin-bottom: 3rem;
}

.project-links{
    font-size: 13px;
}